from PIL import Image, ImageDraw, ImageFont

# Create a blank white image
width, height = 800, 1100
image = Image.New('RGB', (width, height), 'white')
draw = ImageDraw.Draw(image)

# Try to load a font, otherwise use default
try:
    # Attempting to load a standard font likely to be on linux/hosting environments
    font_title = ImageFont.truetype("DejaVuSans-Bold.ttf", 28)
    font_text = ImageFont.truetype("DejaVuSans.ttf", 18)
    font_math = ImageFont.truetype("DejaVuSans-Oblique.ttf", 18)
except IOError:
    # Fallback to default if TTF not found
    font_title = ImageFont.load_default()
    font_text = ImageFont.load_default()
    font_math = ImageFont.load_default()

# Colors
black = (0, 0, 0)
blue = (0, 0, 150)
red = (200, 0, 0)

# Content layout
margin = 50
y_cursor = 50
line_height = 30

# Helper function to write text
def write_line(text, font, color, y, offset=0):
    draw.text((margin + offset, y), text, font=font, fill=color)
    return y + line_height

# --- Header ---
y_cursor = write_line("CORRECTION DE L'EXERCICE", font_title, blue, y_cursor)
y_cursor += 10

# --- Question 1a ---
y_cursor = write_line("1) a. Montrons par récurrence que Un < 6 :", font_text, red, y_cursor)
y_cursor = write_line("- Initialisation : Pour n=0, U0 = 2. Comme 2 < 6, c'est vrai.", font_text, black, y_cursor)
y_cursor = write_line("- Hérédité : Supposons Un < 6.", font_text, black, y_cursor)
y_cursor = write_line("  (1/2)Un < 3  =>  (1/2)Un + 3 < 6  =>  Un+1 < 6.", font_text, black, y_cursor, 20)
y_cursor = write_line("- Conclusion : Pour tout n, Un < 6.", font_text, black, y_cursor)
y_cursor += 10

# --- Question 1b ---
y_cursor = write_line("1) b. Calcul de Un+1 - Un et monotonie :", font_text, red, y_cursor)
y_cursor = write_line("Un+1 - Un = (1/2)Un + 3 - Un = -(1/2)Un + 3", font_text, black, y_cursor)
y_cursor = write_line("          = (6 - Un) / 2", font_text, black, y_cursor)
y_cursor = write_line("Or, Un < 6 donc 6 - Un > 0. Le résultat est positif.", font_text, black, y_cursor)
y_cursor = write_line("Donc (Un) est strictement croissante.", font_text, black, y_cursor)
y_cursor += 10

# --- Question 1c ---
y_cursor = write_line("1) c. Convergence :", font_text, red, y_cursor)
y_cursor = write_line("(Un) est croissante et majorée par 6.", font_text, black, y_cursor)
y_cursor = write_line("Donc (Un) est convergente.", font_text, black, y_cursor)
y_cursor += 15

# --- Question 2 ---
y_cursor = write_line("2) On pose Vn = Un - 6.", font_text, blue, y_cursor)
y_cursor += 5

# --- Question 2a ---
y_cursor = write_line("2) a. Nature de la suite (Vn) :", font_text, red, y_cursor)
y_cursor = write_line("Vn+1 = Un+1 - 6 = ((1/2)Un + 3) - 6 = (1/2)Un - 3", font_text, black, y_cursor)
y_cursor = write_line("Vn+1 = (1/2)(Un - 6) = (1/2)Vn", font_text, black, y_cursor)
y_cursor = write_line("C'est une suite géométrique de raison q = 1/2.", font_text, black, y_cursor)
y_cursor += 10

# --- Question 2b ---
y_cursor = write_line("2) b. Expression de Vn et Un :", font_text, red, y_cursor)
y_cursor = write_line("Premier terme : V0 = U0 - 6 = 2 - 6 = -4.", font_text, black, y_cursor)
y_cursor = write_line("Terme général : Vn = V0 * q^n = -4 * (1/2)^n.", font_text, black, y_cursor)
y_cursor = write_line("Comme Vn = Un - 6, alors Un = Vn + 6.", font_text, black, y_cursor)
y_cursor = write_line("Un = 6 - 4 * (1/2)^n.", font_text, black, y_cursor)
y_cursor += 10

# --- Question 2c ---
y_cursor = write_line("2) c. Limite de Un :", font_text, red, y_cursor)
y_cursor = write_line("On sait que -1 < 1/2 < 1, donc la limite de (1/2)^n est 0.", font_text, black, y_cursor)
y_cursor = write_line("Lim Un = 6 - 4 * 0 = 6.", font_text, black, y_cursor)
y_cursor = write_line("Lim Un = 6.", font_title, blue, y_cursor)

# Save image
image.save("correction_exercice_suites.jpg")