import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

def create_correction_image():
    # Configuration de la figure (A4 vertical approximatif, très haut pour tout contenir)
    fig = plt.figure(figsize=(12, 28))
    fig.patch.set_facecolor('white')
    
    # Définition des couleurs
    c_question = 'blue'
    c_answer = 'black'
    c_schema = 'black'
    
    # Paramètres de mise en page
    y_pos = 0.98
    x_margin = 0.05
    line_height = 0.012
    
    # Fonction pour ajouter du texte
    def add_text(text, color='black', size=11, bold=False):
        nonlocal y_pos
        weight = 'bold' if bold else 'normal'
        fig.text(x_margin, y_pos, text, color=color, fontsize=size, fontweight=weight, ha='left', va='top')
        y_pos -= line_height * (text.count('\n') + 1.5)

    # Fonction pour ajouter un titre
    def add_title(text):
        nonlocal y_pos
        y_pos -= line_height
        fig.text(0.5, y_pos, text, color='darkred', fontsize=14, fontweight='bold', ha='center', va='top')
        y_pos -= line_height * 2.5

    # --- EN-TÊTE ---
    add_title("CORRECTION : BACCALAURÉAT S. PHYSIQUES (SESSION 2025)")
    
    # --- EXERCICE I ---
    add_title("EXERCICE I : ONDES MÉCANIQUES")
    
    add_text("1-a) Qu'appelle-t-on perturbation sinusoïdale transversale ?", c_question)
    add_text("Rép: Déformation perpendiculaire à la propagation (transversale) et source vibrant selon une loi sinus (sinusoïdale).", c_answer)
    
    add_text("1-b) Calculer la longueur L de la corde.", c_question)
    add_text("Rép: V = sqrt(F*L/m) => L = m*V²/F = 0.03 * 15² / 2.5 = 2.7 m.", c_answer)
    
    add_text("2-a) Déduire T, a et la phase initiale.", c_question)
    add_text("Rép: Lecture graphe: Amplitude a = 8 mm. Période T = 40 ms = 0.04s. Phase phi = pi/2 rad (car y(0)=a).", c_answer)
    
    add_text("2-b) Équation horaire de O.", c_question)
    add_text("Rép: w = 2pi/T = 50pi. y(t) = 8.10^-3 sin(50pi*t + pi/2).", c_answer)

    add_text("2-c) Calculer la longueur d'onde lambda.", c_question)
    add_text("Rép: lambda = V * T = 15 * 0.04 = 0.6 m.", c_answer)
    
    add_text("3- Équation au point M (d=1.5m) et comparaison.", c_question)
    add_text("Rép: Retard = 0.1s. y_M(t) = 8.10^-3 sin(50pi(t-0.1) + pi/2). Mvt en opposition de phase (d = 2.5 lambda).", c_answer)
    
    add_text("4- (A2) Aspect de la corde à t = 4.10^-2 s.", c_question)
    add_text("Rép: L'onde a parcouru exactement une longueur d'onde. Forme d'une sinusoïde inversée.", c_answer)

    # ESPACE POUR SCHEMA EXERCICE 1
    y_pos -= 0.15 # Réserver place
    ax1 = fig.add_axes([0.2, y_pos + 0.02, 0.6, 0.12])
    t = np.linspace(0, 0.6, 100) # x en mètres
    y = 0.8 * np.sin(2 * np.pi * t / 0.6 + np.pi) # Allure spatiale inversée
    ax1.plot(t, y, color=c_schema)
    ax1.set_title("Aspect de la corde à t=T (Schéma)", fontsize=9)
    ax1.set_xlabel("x (m)")
    ax1.set_ylabel("y")
    ax1.set_yticks([])
    ax1.axhline(0, color='black', linewidth=0.5, linestyle='--')
    
    # --- EXERCICE II ---
    add_title("EXERCICE II : OPTIQUE (MIROIRS DE FRESNEL)")

    add_text("1- Faire le schéma du dispositif (rayons, images virtuelles, champ).", c_question)
    
    # ESPACE POUR SCHEMA EXERCICE 2
    y_pos -= 0.25 # Réserver place
    ax2 = fig.add_axes([0.15, y_pos + 0.02, 0.7, 0.22])
    
    # Coordonnées pour le schéma
    S = np.array([-20, 0])
    O = np.array([0, 0])
    ScreenX = 80
    
    # Miroirs (exagérés pour visibilité)
    alpha_deg = 5
    m_len = 15
    ax2.plot([0, -m_len*np.cos(np.radians(alpha_deg))], [0, m_len*np.sin(np.radians(alpha_deg))], 'k-', lw=2) # M1
    ax2.plot([0, -m_len*np.cos(np.radians(alpha_deg))], [0, -m_len*np.sin(np.radians(alpha_deg))], 'k-', lw=2) # M2
    ax2.text(-10, 3, "M1", fontsize=8)
    ax2.text(-10, -3, "M2", fontsize=8)
    
    # Sources Virtuelles
    S1 = np.array([-20, 4]) # Exagéré
    S2 = np.array([-20, -4])
    ax2.plot(S[0], S[1], 'ko')
    ax2.text(S[0]-5, S[1], "S", fontsize=10)
    ax2.plot(S1[0], S1[1], 'ko', markersize=4)
    ax2.text(S1[0], S1[1]+2, "S1", fontsize=10)
    ax2.plot(S2[0], S2[1], 'ko', markersize=4)
    ax2.text(S2[0], S2[1]-4, "S2", fontsize=10)
    
    # Rayons limites (Champ d'interférence)
    # On trace les rayons passant par le bord des miroirs ou l'axe
    # Simplification: Cone depuis S1 et S2
    ax2.plot([S1[0], ScreenX], [S1[1], 15], 'k--', lw=0.5)
    ax2.plot([S1[0], ScreenX], [S1[1], -5], 'k--', lw=0.5)
    ax2.plot([S2[0], ScreenX], [S2[1], 5], 'k--', lw=0.5)
    ax2.plot([S2[0], ScreenX], [S2[1], -15], 'k--', lw=0.5)
    
    # Ecran
    ax2.plot([ScreenX, ScreenX], [-20, 20], 'k-', lw=3)
    ax2.text(ScreenX+2, 0, "Écran E", rotation=90)
    
    # Zone d'interférence (Hachures)
    y_hachure = np.linspace(-5, 5, 20)
    for y_h in y_hachure:
        ax2.plot([ScreenX-5, ScreenX], [y_h, y_h], color='gray', alpha=0.3)
    ax2.text(ScreenX-20, 0, "Champ d'interférence", fontsize=8)

    ax2.set_xlim(-30, 90)
    ax2.set_ylim(-20, 20)
    ax2.axis('off')
    
    add_text("2-a) Qu'observe-t-on sur l'écran ?", c_question)
    add_text("Rép: Des franges d'interférences (alternance de bandes brillantes et obscures).", c_answer)
    add_text("2-b) En déduire la nature de la lumière.", c_question)
    add_text("Rép: Nature ondulatoire.", c_answer)
    
    add_text("3-a) Valeur de l'angle alpha (a = 1mm).", c_question)
    add_text("Rép: a = 2*alpha*d1 => alpha = a / (2d1) = 0.001 / 0.4 = 2.5 x 10^-3 rad.", c_answer)
    
    add_text("3-b) Calculer l'interfrange i (d=1.75mm entre 2e obs et 5e br).", c_question)
    add_text("Rép: Pos 5e br = 5i. Pos 2e obs = 1.5i. Delta = 3.5i = 1.75mm => i = 0.5 mm.", c_answer)
    
    add_text("4- Calculer la distance d2.", c_question)
    add_text("Rép: i = lambda*D/a => D = i*a/lambda = 1m. d2 = D - d1 = 100 - 20 = 80 cm.", c_answer)
    
    add_text("5- (A2) Largeur du champ et nombre de franges.", c_question)
    add_text("Rép: L = a * d2 / d1 = 1 * 80 / 20 = 4 mm. N = L/i = 8 franges.", c_answer)

    # --- EXERCICE III ---
    add_title("EXERCICE III : EFFET PHOTOÉLECTRIQUE")
    
    add_text("1- Définir la fréquence seuil.", c_question)
    add_text("Rép: Fréquence minimale incidente pour extraire un électron sans énergie cinétique.", c_answer)
    
    add_text("2-a) Calculer l'énergie d'extraction Wo (J et eV).", c_question)
    add_text("Rép: Wo = h*nu0 = 3.97 x 10^-19 J = 2.48 eV.", c_answer)
    
    add_text("2-b) Longueur d'onde seuil.", c_question)
    add_text("Rép: lambda0 = c / nu0 = 0.50 µm.", c_answer)
    
    add_text("3-a) Laquelle des radiations (Orange 0.6, Violet 0.4) provoque l'effet ?", c_question)
    add_text("Rép: Il faut lambda < lambda0. 0.4 < 0.5. C'est le Violet.", c_answer)
    
    add_text("3-b) Calculer Ec max et la vitesse max.", c_question)
    add_text("Rép: E_photon = hc/lambda = 4.97 x 10^-19 J. Ec = E_ph - Wo = 0.99 x 10^-19 J.", c_answer)
    add_text("     v = sqrt(2*Ec/m) = 4.67 x 10^5 m/s.", c_answer)
    
    add_text("4- (A2) Tension d'arrêt.", c_question)
    add_text("Rép: U0 = Ec / e = 0.62 V.", c_answer)

    # Sauvegarde
    plt.savefig('correction_complet.jpg', bbox_inches='tight', dpi=150)
    plt.close()
    print("Image 'correction_complet.jpg' générée avec succès.")

if __name__ == "__main__":
    create_correction_image()