import numpy as np
import matplotlib.pyplot as plt

# Configuration générale pour l'affichage
plt.figure(figsize=(12, 10))
plt.subplots_adjust(hspace=0.3)

# ---------------------------------------------------------
# EXERCICE 1
# ---------------------------------------------------------
ax1 = plt.subplot(2, 1, 1)

# Définition de la fonction et de sa dérivée
def f1(x):
    return 1 - x + np.log(x + 1)

def df1(x): # Dérivée pour calculer la tangente
    return -x / (x + 1)

# Domaine de définition pour le plot ]-1, 5]
# On commence un peu après -1 pour éviter l'erreur log(0)
x1 = np.linspace(-0.99, 4, 400)
y1 = f1(x1)

# Tangente en x0 = 1
x0_1 = 1
y_tangente1 = df1(x0_1) * (x1 - x0_1) + f1(x0_1)

# Tracé
ax1.plot(x1, y1, label=r'$(\mathcal{C}): f(x) = 1 - x + \ln(x+1)$', color='blue', linewidth=2)
ax1.plot(x1, y_tangente1, label=r'$(T): y \approx -0.5x + 1.19$', color='red', linestyle='--')

# Asymptote verticale x = -1
ax1.axvline(x=-1, color='green', linestyle=':', label='Asymptote x = -1')

# Points remarquables
ax1.scatter([0], [1], color='black', zorder=5) # Max
ax1.text(0.1, 1, 'Max(0, 1)', fontsize=10)
ax1.scatter([1], [f1(1)], color='black', zorder=5) # Point de tangence

# Mise en forme Exercice 1
ax1.set_title("Exercice 1 : Courbe et Tangente", fontsize=14, fontweight='bold')
ax1.set_xlabel("x")
ax1.set_ylabel("f(x)")
ax1.axhline(0, color='black', linewidth=0.8)
ax1.axvline(0, color='black', linewidth=0.8)
ax1.grid(True, linestyle='--', alpha=0.6)
ax1.legend()
ax1.set_ylim(-3, 2)
ax1.set_xlim(-1.5, 4)

# ---------------------------------------------------------
# EXERCICE 2
# ---------------------------------------------------------
ax2 = plt.subplot(2, 1, 2)

# Définition de la fonction
def f2(x):
    return (1 - x) * np.exp(x) - 1

def df2(x):
    return -x * np.exp(x)

# Domaine de définition R, plot sur [-4, 2]
x2 = np.linspace(-4, 2, 400)
y2 = f2(x2)

# Tangente en x0 = 1
x0_2 = 1
y_tangente2 = df2(x0_2) * (x2 - x0_2) + f2(x0_2)

# Tracé
ax2.plot(x2, y2, label=r'$(\mathcal{C}): f(x) = (1-x)e^x - 1$', color='blue', linewidth=2)
ax2.plot(x2, y_tangente2, label=r'$(T): y = -ex + e - 1$', color='red', linestyle='--')

# Asymptote horizontale y = -1
ax2.axhline(y=-1, color='green', linestyle=':', label='Asymptote y = -1')

# Points remarquables
ax2.scatter([0], [0], color='black', zorder=5) # Max
ax2.text(0.1, 0.1, 'Max(0, 0)', fontsize=10)
ax2.scatter([1], [-1], color='black', zorder=5) # Intersection A
ax2.text(1.1, -1, 'A(1, -1)', fontsize=10)

# Mise en forme Exercice 2
ax2.set_title("Exercice 2 : Courbe et Tangente", fontsize=14, fontweight='bold')
ax2.set_xlabel("x")
ax2.set_ylabel("f(x)")
ax2.axhline(0, color='black', linewidth=0.8)
ax2.axvline(0, color='black', linewidth=0.8)
ax2.grid(True, linestyle='--', alpha=0.6)
ax2.legend()
ax2.set_ylim(-4, 2)
ax2.set_xlim(-4, 2.5)

# Sauvegarde
plt.savefig('correction_mathematiques.jpg', dpi=300, bbox_inches='tight')
print("L'image 'correction_mathematiques.jpg' a été générée avec succès.")
plt.show()