import matplotlib.pyplot as plt

def create_solution_image():
    # Configuration de la figure
    # On définit une taille assez haute pour tout contenir (Largeur, Hauteur)
    fig = plt.figure(figsize=(10, 16))
    
    # On supprime les axes car on veut juste une "feuille blanche"
    ax = fig.add_axes([0, 0, 1, 1])
    ax.axis('off')

    # Texte de la solution utilisant la syntaxe LaTeX pour les maths
    # Les r"..." permettent de traiter les backslashes correctement
    content = [
        r"$\bf{Correction \ de \ l'exercice \ sur \ les \ Suites \ Numériques}$",
        "",
        r"$\bf{1) \ Étude \ de \ la \ suite \ (U_n)}$",
        r"On a : $U_0 = 2$ et $U_{n+1} = \frac{1}{2}U_n + 3$",
        "",
        r"$\bf{a) \ Montrons \ par \ récurrence \ que \ U_n < 6}$",
        r"• Initialisation : $U_0 = 2 < 6$. Vrai pour $n=0$.",
        r"• Hérédité : Supposons $U_n < 6$.",
        r"  $\Rightarrow \frac{1}{2}U_n < 3$",
        r"  $\Rightarrow \frac{1}{2}U_n + 3 < 6 \Rightarrow U_{n+1} < 6$.",
        r"• Conclusion : $\forall n \in \mathbb{N}, U_n < 6$.",
        "",
        r"$\bf{b) \ Monotonie \ de \ (U_n)}$",
        r"$U_{n+1} - U_n = \frac{1}{2}U_n + 3 - U_n = -\frac{1}{2}U_n + 3$",
        r"$= \frac{-U_n + 6}{2} = \frac{6 - U_n}{2}$",
        r"Comme $U_n < 6$, alors $6 - U_n > 0$.",
        r"Donc $U_{n+1} - U_n > 0$. La suite est strictement croissante.",
        "",
        r"$\bf{c) \ Convergence}$",
        r"$(U_n)$ est croissante et majorée par 6.",
        r"Elle est donc convergente.",
        "",
        r"----------------------------------------------------------",
        "",
        r"$\bf{2) \ Suite \ auxiliaire \ (V_n)}$",
        r"Définie par $V_n = U_n - 6$.",
        "",
        r"$\bf{a) \ Nature \ de \ (V_n)}$",
        r"$V_{n+1} = U_{n+1} - 6 = (\frac{1}{2}U_n + 3) - 6$",
        r"$= \frac{1}{2}U_n - 3 = \frac{1}{2}(U_n - 6)$",
        r"Soit $V_{n+1} = \frac{1}{2}V_n$.",
        r"$(V_n)$ est géométrique de raison $q = \frac{1}{2}$.",
        "",
        r"$\bf{b) \ Expressions \ en \ fonction \ de \ n}$",
        r"• Premier terme : $V_0 = U_0 - 6 = 2 - 6 = -4$.",
        r"• Formule explicite : $V_n = -4 \times (\frac{1}{2})^n$.",
        r"• Comme $U_n = V_n + 6$, on a :",
        r"  $U_n = -4 \times (\frac{1}{2})^n + 6$",
        "",
        r"$\bf{c) \ Limite \ de \ U_n}$",
        r"Comme $-1 < \frac{1}{2} < 1$, alors $\lim_{n \to +\infty} (\frac{1}{2})^n = 0$.",
        r"D'où : $\lim_{n \to +\infty} U_n = -4(0) + 6 = 6$.",
        r"$\boxed{\lim U_n = 6}$"
    ]

    # Position verticale de départ (de 1.0 haut à 0.0 bas)
    y_pos = 0.95
    line_height = 0.024  # Espace entre les lignes

    # Boucle pour écrire chaque ligne
    for line in content:
        # On utilise plt.text(x, y, texte)
        # x=0.05 laisse une petite marge à gauche
        ax.text(0.05, y_pos, line, fontsize=14, va='top', ha='left')
        y_pos -= line_height

    # Sauvegarde en fichier JPG
    filename = "solution_exercice.jpg"
    plt.savefig(filename, dpi=150, bbox_inches='tight', pad_inches=0.5)
    print(f"L'image a été générée avec succès : {filename}")
    
    # Affichage optionnel pour vérifier
    # plt.show()

if __name__ == "__main__":
    create_solution_image()