import numpy as np
import matplotlib.pyplot as plt

# Configuration de la taille de l'image finale (Grande taille pour lisibilité)
fig = plt.figure(figsize=(24, 28))
plt.subplots_adjust(left=0.05, right=0.95, top=0.95, bottom=0.05, wspace=0.2, hspace=0.3)

# ==============================================================================
#                               TEXTE DE CORRECTION
# ==============================================================================

# Correction Exercice 1
texte_ex1 = (
    r"$\bf{EXERCICE\ 1 : CORRECTION}$" + "\n\n"
    r"$\bf{1.\ Ensemble\ de\ définition}$" + "\n"
    r"On a $\ln(x+1)$, il faut $x+1 > 0 \Rightarrow x > -1$." + "\n"
    r"$\Rightarrow D_f = ]-1 ; +\infty[$" + "\n\n"
    
    r"$\bf{2.\ Limite\ en\ -1^+}$" + "\n"
    r"$\lim_{x \to -1^+} (1-x) = 2$ et $\lim_{x \to -1^+} \ln(x+1) = -\infty$." + "\n"
    r"$\Rightarrow \lim_{x \to -1^+} f(x) = -\infty$." + "\n"
    r"Interprétation : Asymptote verticale (D): $x = -1$." + "\n\n"
    
    r"$\bf{3.\ Limite\ en\ +\infty}$" + "\n"
    r"On factorise : $f(x) = (x+1)[\frac{2}{x+1} - 1 + \frac{\ln(x+1)}{x+1}]$." + "\n"
    r"Or, $\lim_{x \to +\infty} \frac{\ln(x+1)}{x+1} = 0$ (croissance comparée)." + "\n"
    r"$\Rightarrow \lim_{x \to +\infty} f(x) = (+\infty) \times (-1) = -\infty$." + "\n\n"
    
    r"$\bf{4.\ Dérivée\ et\ Variation}$" + "\n"
    r"$f'(x) = -1 + \frac{1}{x+1} = \frac{-(x+1)+1}{x+1} = \frac{-x}{x+1}$." + "\n"
    r"Sur $D_f$, $x+1 > 0$, le signe dépend de $-x$." + "\n"
    r"- $f'(x) > 0$ sur $]-1; 0[$" + "\n"
    r"- $f'(x) < 0$ sur $]0; +\infty[$" + "\n"
    r"- Max en $x=0$, $f(0) = 1$." + "\n\n"
    
    r"$\bf{Tangente\ (T)\ en\ x_0 = 1}$" + "\n"
    r"$f'(1) = -0.5$ et $f(1) = \ln(2) \approx 0.69$." + "\n"
    r"$y = -0.5(x-1) + 0.69 \Rightarrow y = -0.5x + 1.19$."
)

# Correction Exercice 2
texte_ex2 = (
    r"$\bf{EXERCICE\ 2 : CORRECTION}$" + "\n\n"
    r"$\bf{1.\ Ensemble\ de\ définition}$" + "\n"
    r"Pas de contrainte $\Rightarrow D_f = \mathbb{R}$." + "\n\n"
    
    r"$\bf{2.\ Limite\ en\ -\infty}$" + "\n"
    r"$f(x) = e^x - xe^x - 1$. Or $\lim_{x\to-\infty} xe^x = 0$." + "\n"
    r"$\Rightarrow \lim_{x \to -\infty} f(x) = -1$." + "\n"
    r"Interprétation : Asymptote horizontale (D): $y = -1$." + "\n\n"
    
    r"$\bf{3.\ Limite\ en\ +\infty}$" + "\n"
    r"$\lim (1-x) = -\infty$ et $\lim e^x = +\infty$." + "\n"
    r"$\Rightarrow \lim_{x \to +\infty} f(x) = -\infty$." + "\n"
    r"Branche parabolique direction $(Oy)$." + "\n\n"
    
    r"$\bf{4.\ Intersection\ avec\ y = -1}$" + "\n"
    r"$(1-x)e^x - 1 = -1 \iff (1-x)e^x = 0$." + "\n"
    r"$e^x \neq 0 \Rightarrow 1-x=0 \Rightarrow x=1$. Point A(1 ; -1)." + "\n\n"
    
    r"$\bf{5.\ Dérivée\ et\ Variation}$" + "\n"
    r"$f'(x) = -1\cdot e^x + (1-x)e^x = e^x(-1+1-x) = -xe^x$." + "\n"
    r"Signe de $-x$ (car $e^x > 0$) :" + "\n"
    r"- Croissante sur $]-\infty; 0[$, Décroissante sur $]0; +\infty[$." + "\n"
    r"- Max en $x=0$, $f(0) = 0$." + "\n\n"
    
    r"$\bf{Tangente\ (T)\ en\ x_0 = 1}$" + "\n"
    r"$f'(1) = -e$ et $f(1) = -1$." + "\n"
    r"$y = -e(x-1) - 1 \approx -2.71x + 1.71$."
)

# ==============================================================================
#                               FONCTIONS & GRAPHIQUES
# ==============================================================================

# --- EXERCICE 1 ---
ax_text1 = plt.subplot(2, 2, 1) # Zone Texte
ax_plot1 = plt.subplot(2, 2, 2) # Zone Graphique

# Affichage du texte Ex 1
ax_text1.axis('off')
ax_text1.text(0.05, 0.95, texte_ex1, fontsize=16, verticalalignment='top', linespacing=1.8)

# Calculs courbe Ex 1
def f1(x): return 1 - x + np.log(x + 1)
def df1(x): return -x / (x + 1)

x1 = np.linspace(-0.99, 5, 500)
y1 = f1(x1)
# Tangente en x=1
x_tan1 = np.linspace(-0.5, 3.5, 10)
y_tan1 = df1(1) * (x_tan1 - 1) + f1(1)

# Tracé Ex 1
ax_plot1.plot(x1, y1, 'b-', linewidth=2.5, label=r'$f(x) = 1 - x + \ln(x+1)$')
ax_plot1.plot(x_tan1, y_tan1, 'r--', linewidth=2, label=r'$(T): y \approx -0.5x + 1.19$')
ax_plot1.axvline(x=-1, color='g', linestyle=':', linewidth=2, label='Asymptote x=-1')
ax_plot1.scatter([0], [1], c='black', zorder=5) # Max
ax_plot1.text(0.2, 1.1, 'Max(0, 1)', fontsize=12)
ax_plot1.set_title("Exercice 1 : Courbe (C)", fontsize=20, fontweight='bold', pad=20)
ax_plot1.grid(True, linestyle='--', alpha=0.7)
ax_plot1.axhline(0, color='black', linewidth=1)
ax_plot1.axvline(0, color='black', linewidth=1)
ax_plot1.set_xlim(-1.5, 5)
ax_plot1.set_ylim(-4, 2)
ax_plot1.legend(fontsize=12)


# --- EXERCICE 2 ---
ax_text2 = plt.subplot(2, 2, 3) # Zone Texte
ax_plot2 = plt.subplot(2, 2, 4) # Zone Graphique

# Affichage du texte Ex 2
ax_text2.axis('off')
ax_text2.text(0.05, 0.95, texte_ex2, fontsize=16, verticalalignment='top', linespacing=1.8)

# Calculs courbe Ex 2
def f2(x): return (1 - x) * np.exp(x) - 1
def df2(x): return -x * np.exp(x)

x2 = np.linspace(-4, 2.2, 500)
y2 = f2(x2)
# Tangente en x=1
x_tan2 = np.linspace(-0.5, 2.5, 10)
y_tan2 = df2(1) * (x_tan2 - 1) + f2(1)

# Tracé Ex 2
ax_plot2.plot(x2, y2, 'b-', linewidth=2.5, label=r'$f(x) = (1-x)e^x - 1$')
ax_plot2.plot(x_tan2, y_tan2, 'r--', linewidth=2, label=r'$(T): y \approx -2.71x + 1.71$')
ax_plot2.axhline(y=-1, color='g', linestyle=':', linewidth=2, label='Asymptote y=-1')
ax_plot2.scatter([0], [0], c='black', zorder=5) # Max
ax_plot2.text(0.1, 0.2, 'Max(0, 0)', fontsize=12)
ax_plot2.scatter([1], [-1], c='purple', zorder=5) # Point A
ax_plot2.text(1.1, -0.9, 'A(1, -1)', fontsize=12, color='purple')
ax_plot2.set_title("Exercice 2 : Courbe (C)", fontsize=20, fontweight='bold', pad=20)
ax_plot2.grid(True, linestyle='--', alpha=0.7)
ax_plot2.axhline(0, color='black', linewidth=1)
ax_plot2.axvline(0, color='black', linewidth=1)
ax_plot2.set_xlim(-4, 2.5)
ax_plot2.set_ylim(-6, 2)
ax_plot2.legend(fontsize=12)

# ==============================================================================
#                               SAUVEGARDE
# ==============================================================================

# Sauvegarde l'image
filename = "correction_complet.jpg"
plt.savefig(filename, dpi=150, bbox_inches='tight')
print(f"L'image '{filename}' a été créée avec succès.")
plt.show()